<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="우바 - u-do babo" />
        <meta property="og:description" content="U-BA ISLAND" />
        <meta property="og:image" content="맥북.png" />
        
        <title>우바 - u-do babo</title>
        <style>
            body {
                 background-color: #1d1d1d;
        }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 4px solid #ab00bd;
                
                background-color: white;
                background-image: url('폭죽.png');
                background-position: center;
                background-size: cover;
        }
            .main {
                color: white;
                font-size: 20px;
               
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
        }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #1d1d1d;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px #ffffff00;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
        }
            .wrap > a:hover {
                background-color: #d590dd;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">U-BA</h1>
            <p class="sub">@udobabo</p>
            <a target="_blank" href="https://www.youtube.com/@udobabo">YOuTubE</a>
            <a target="_blank" href="https://www.instagram.com/udobabo/">InSTaGrAM</a>
            <a target="_blank" href="https://blog.naver.com/udobabo">BLoG</a>
        </div>
     
    </body>
</html>
